# CommonLibraryApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dyq/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
common_library/: build.gradle
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/org/dyq/common/base/: CommonActivity.java
common_library/src/main/java/org/dyq/common/provider/: ContextProvider.java
common_library/src/main/java/org/dyq/common/util/: APPUtils.java  SpannUtils.java  Utils.java
common_library/src/main/java/org/dyq/common/widget/: CircleImageView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ShapeTextView.java
common_library/src/main/java/org/dyq/common/widget/dialog/: AlertController.java  CustomDialog.java
common_library/src/main/res/values/: attrs.xml  styles.xml
common_library/src/main/res/values-v19/: styles.xml
common_library/src/main/res/values-v21/: styles.xml
common_library/src/main/res/values-v23/: styles.xml
custom_library/: build.gradle  proguard-rules.pro
custom_library/src/main/: AndroidManifest.xml
custom_library/src/main/java/com/custom/base/: BaseApp.kt  BaseDialog.kt  BaseViewMolde.kt  CodeTest.kt  CustomApp.kt  CustomInitializer.kt  EmptyViewMolde.kt  ToolbarActivity.kt
custom_library/src/main/java/com/custom/base/bean/: CommonBean.kt
custom_library/src/main/java/com/custom/base/expand/: BindingDataAdapter.kt  KtExpand.kt
custom_library/src/main/java/com/custom/base/fragment/: BaseFragment.kt  CommonFragment.kt  DataListFragment.kt  FixFragment.kt
custom_library/src/main/java/com/custom/base/utils/: AppUtils.kt  FileUtils.kt  ResouUtils.kt  SPUtil.kt  SpannUtils.java
custom_library/src/main/java/com/custom/base/viewmodel/: BaseViewMolde.kt  EmptyViewMolde.kt  ListDataViewModel.kt  TestListViewModel.kt
custom_library/src/main/java/com/custom/base/widget/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  CircleCountDown.java  CustomImageSpan.kt  DrawableCenterTextView.java  GridItemDecoration.kt  ShapeTextView.java
custom_library/src/main/java/com/custom/base/window/: WindowFrameLayout.kt  WindowNavHostFragment.kt
custom_library/src/main/res/drawable/: vector_back.xml
custom_library/src/main/res/layout/: layout_base_toolbar.xml  layout_data_list.xml
custom_library/src/main/res/values/: attrs.xml  colors.xml  themes.xml
custom_library/src/main/res/xml/: filepaths.xml
