apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.dyq.example"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.core:core-ktx:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api 'androidx.paging:paging-runtime:2.1.2'
    api "androidx.fragment:fragment:1.2.4"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

}