plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'io.github.dengyiqian'
//            artifactId = 'CommonLibraryApp'
//            version = '1.0.0'
//            pom {
//                name = 'My MVVM Library'
//                description = 'mvvm framework'
//                url = 'https://github.com/dengyiqian/CommonLibraryApp'
//            }
//            licenses {
//                license {
//                    name = 'The Apache License, Version 2.0'
//                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                }
//            }
//            developers {
//                developer {
//                    id = 'johnd'
//                    name = 'John Doe'
//                    email = 'superdaoshi@gmail.com'
//                }
//            }
//            scm {
//                connection = 'scm:git:git://github.com/dengyiqian/CommonLibraryApp.git'
//                developerConnection = 'scm:git:ssh://github.com/dengyiqian/CommonLibraryApp.git'
//                url = 'http://github.com/dengyiqian/CommonLibraryApp/'
//            }
//        }
//    }
//}

//signing {
//    sign publishing.publications.maven
//}

dependencies {

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.activity:activity-ktx:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.startup:startup-runtime:1.1.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    //kotlin and coroutines
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //网络相关
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.github.liujingxing.rxhttp:rxhttp:2.6.7'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.1.0'
    api 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.13'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Kotlin 图片加载库
    api 'io.coil-kt:coil:1.3.0'

    //腾讯key-value
    api 'com.tencent:mmkv-static:1.2.10'

    //权限
    api 'com.guolindev.permissionx:permissionx:1.5.1'

    //沉侵式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //开源库
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'

    //点空白出关闭键盘
    api 'com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:1.3.1'
}