plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.activity:activity-ktx:1.2.4'
    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.startup:startup-runtime:1.0.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //kotlin and coroutines
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //网络相关
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.github.liujingxing.rxhttp:rxhttp:2.6.5'
    api 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.5'

    //Kotlin 图片加载库
    api 'io.coil-kt:coil:1.3.0'

    //腾讯key-value
    api 'com.tencent:mmkv-static:1.2.10'

    //开源库
    api 'com.github.getActivity:XToast:8.1'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}